.banner {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) -0.52%,
      rgba(15, 20, 32, 0.79) 99.48%
    ),
    url("../src/images/main-banner-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  row-gap: 50px;
  min-height: 500px;
}

.bannerContent {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.highlightSpace {
  color: #ff70d9;
}

.highlightEndless {
  color: #ebff00;
}

/* desktop */
@media (min-width: 1248px) {
  .contentHeader {
    font-size: 72px;
    margin: 0;
  }

  .content {
    font-size: 32px;
  }
}

/* tablet */
@media (min-width: 768px) and (max-width: 1248px) {
  .banner {
    padding: 0 30px;
    overflow: hidden;
  }
  .contentHeader {
    font-size: 48px;
    margin: 0;
  }
  .earth {
    position: relative;
    right: -150px;
    z-index: 1;
  }
  .content{
    font-size: 22px;
  }
}

/* mobile */
@media (max-width: 767px) {
  .banner {
    display: flex;
    position: relative;
    z-index: 2;
    flex-direction: column-reverse;
    padding: 0 34px;
    gap: 0vh;
    overflow: hidden;
  }
  .bannerContent {
    align-items: center;
    text-align: center;
    margin-bottom: 44px;
    gap: 17px;
  }
  .contentHeader {
    margin: 0;
  }
  .earth {
    position: relative;
    top: -100px;
    z-index: 1;
  }
}
